FROM mcr.microsoft.com/playwright/python:latest

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Copy only what the worker actually needs.
COPY packages /app/packages
COPY scrape_worker /app/scrape_worker

# Install worker dependencies (scrape_core brings Playwright transitively).
WORKDIR /app/scrape_worker
RUN uv sync --no-dev

# Ensure Chromium binaries match the installed Playwright package.
WORKDIR /app
RUN /app/scrape_worker/.venv/bin/python -m playwright install chromium

ENV PATH="/app/scrape_worker/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

CMD ["python", "-m", "scrape_worker.main"]
