FROM mcr.microsoft.com/playwright/python:latest

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Copy only what is needed for the background worker.
COPY backend /app/backend
COPY packages /app/packages
COPY scrape_worker /app/scrape_worker

# Install backend dependencies (includes playwright python package).
WORKDIR /app/backend
RUN uv sync --frozen --no-dev

# Ensure Chromium binaries match the installed Playwright package.
RUN .venv/bin/python -m playwright install chromium

ENV PATH="/app/backend/.venv/bin:$PATH"
ENV PYTHONPATH="/app/backend:/app"

WORKDIR /app

CMD ["python", "-m", "scrape_worker.main"]
