FROM python:3.12-bookworm

ENV PYTHONUNBUFFERED=1
ENV UV_LINK_MODE=copy
ENV UV_COMPILE_BYTECODE=1

WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:0.5.11 /uv /uvx /bin/

# Legacy Playwright worker image. Keep it available for worker jobs that use
# login/session scraping; the Apify flow now runs in the backend app process.
COPY packages /app/packages
COPY scrape_worker /app/scrape_worker

# Install worker dependencies (scrape_core brings Playwright transitively).
WORKDIR /app/scrape_worker
RUN uv sync --no-dev

# Install Chromium and system dependencies for the installed Playwright package.
WORKDIR /app
RUN /app/scrape_worker/.venv/bin/python -m playwright install --with-deps chromium

ENV PATH="/app/scrape_worker/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

CMD ["python", "-m", "scrape_worker.main"]
